<html>

<head>
    <title>Trending</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
    <div>
        <table id="table">
            
        </table>
    </div>
</body>
<script>
    $(document).ready(function () {
        var listCoin = ["FTM", "STX", "STPT", "ARPA", "DF", "SFP", "AR", "COTI", "CELR", "ZIL", "SOL", "LUNA", "DOT", "DYDX", "XTZ", "CAKE", "BAKE", "MATIC", "VET", "ETH", "BTC", "AR", "ONE", "BNB"];
        listCoin.forEach((coin) => {
            $('#table').append(`<tr id=${coin.toLowerCase()}> </tr>`);
        })
        listCoin.forEach((coin) => {
            
            var binanceSocket = new WebSocket("wss://stream.binance.com:9443/ws/" + coin.toLowerCase() + "usdt@trade")
            binanceSocket.onmessage = function (event) {
                console.log(event.data);
                var data = JSON.parse(event.data);
                var item = `#${coin.toLowerCase()}`;
                $(item).empty();
                $(item).append(`<tr><td> ${data.s} : </td><td></td><td style='color:red'> ${data.p} </td></tr>`);
            }
        })
    });
</script>

</html>